
@import url('https://fonts.googleapis.com/css2?family=Mohave:wght@300;700&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'Mohave', sans-serif;
}

/*CSS HEADER*/

#header {
	position: fixed;
	top: 0;
	width: 100%; 
	height: auto;
	background-color: #000;
	font-size: 25px;
}
#header .nav .logo{
	height: 50px;
	width:50px;	
}
#header .nav{
	list-style-type: none;
}
#header .nav a.active{
	color: #000;
	background-color: #fff;
}
#header .nav li{
	display: inline-block;
	margin: 20px;
}
#header .nav a{
	color: #fff;
	text-decoration: none;
	padding: 5px 5px 2px 5px;
}

/*CSS FOOTER*/

#footer{
	max-width: 100%;
	margin: 5px auto;
	background: #ccc;
	z-index: 1001;
}
#footer ul{
	max-width: 240px;
	margin: auto;
}
#footer li{
	display: inline-block;
	margin: auto;
}
#footer .iconoFooter{
	width: 30%;
	margin:0 1%;
}

/*CSS ETIQUETAS*/
a .titulo{
	color: #ef280f;
	text-decoration: none;
}

p{
	text-align: center;
}

img{
	max-height: 100%;
	max-width: 100%;
}

/*CSS BLOQUES*/
.contenedor{
	background-color: #ccc;
	margin:2%; 
	padding: 25px;
	
}

.contenedor.uno{
	margin-top: 120px;
}
.itemX3{
	border: 5px solid #678;
}

.itemX3{
	
	display: inline-block;
	box-sizing: border-box;
	width: 29%;
	height: 90%;
	margin: 2%;
}

.itemX2{
	display: inline-block;
	box-sizing: border-box;
	width:45%;
	height: 90%;
	margin: 2%;
}

/*CSS TEXTOS*/

.titulo{
	font-size: 33px;
	color: #ef280f;
	text-align: center;
}
.parrafo{
	font-size: 30px;
	text-align: center;
	padding: 2.5%;
}


/*CSS HOME*/
.hero{
	height: 100vh;
	width: 100vw;
	background-image: url(../Desafio_1_Imagenes/Banner_home.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	margin: 85px 0px;
	border: none;
}

.hero p{
	color: #fff;
	padding-top:20rem;
	font-size: 50px
}

.contenedor.pgHome.propuestaValor .item.contenedor{
	text-align: center;
	font-size: 22px;

}

.contenedor.pgHome.propuestaValor .subItems.itemX3.icono img{
	max-width: 80%;
	max-height: 100%;
	margin: 30px;
}

.contenedor.pgHome.propuestaValor .subItems.itemX3.icono p{
	font-size: 22px;
}

.contenedor.pgHome.viajes img{
	height: 300px;
}
/*CSS VIAJES*/

.contenedor.descripcion.pgViajes{
	
}

.contenedor.descripcion.pgViajes .item.contenedor p{
	margin-top: 15%;
	margin-bottom: 15%;
}

.contenedor.viajes.pgViajes .item{
	border: solid 3px black;
}

.contenedor.viajes.pgViajes .item .subItems img {
	border: none;
	position: center;
	size: cover;
	height: 250px;
}
/*CSS NOSOTROS*/


/*CSS FAQ*/

.contenedor.pgFaq.parrafo{
	font-size: 40px;
	background-color: #456
}
.contenedor.pgFaq.parrafo p{
	color: #fff;
}

.contenedor.pgFaq.seccionPreguntas .pregunta{
	color: #456;
	font-size: 40px;
	padding-bottom: 5px;
}

.item.seccionPreguntas{
	margin:100px;
	background-color: #fff;
}

/*CSS CONTACTO*/
.item.contenedor.formulario .subItems{
	display: block;
	width: 90%;
	font-size: 20px;
	margin: 3px;
}

.item.contenedor.formulario button.subItems{
	width: 20%;
	background: blue;
	color: white;
}

.pgContacto.formulario .itemX2{
	height: 95%;
	padding: 2.5%;
	border: none;
}

.contenedor.pgContacto.infoContacto iframe{
	position: relative;
	right: 60px;
	width: 100vw;
	height: 300px;
}