<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Tio Moto</title>
	<meta charset="utf-8">
	<meta name=viewpoint content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
 
	<div id="header">	
		<ul class="nav">
			<li class="logo"><img src="Desafio_1_Imagenes/Icono_logo.jpg" width="50" height="50"></li><!--
			--><li id="active" class="home"><a href="index.html">Home</a></li><!--
			--><li class="viajes"><a href="viajes.html">Viajes</a></li><!--
			--><li class="nosotros"><a href="nosotros.html">Nosotros</a></li><!--
			--><li class="faq"><a href="faq.html">FAQ</a></li><!--
			--><li class="contacto"><a class="active" href="contacto.html">Contacto</a></li>
		</ul>	
	</div>



	<div class="contenedor uno pgContacto formulario ">
		<div class="parrafo itemX2">
			<p>Escribenos si tienes comentarios o preguntas</p>
			<p>Tambien puedes revisar nuestra sección de <a href="faq.html">FAQ</a> </p>
		</div>
		<form class="item contenedor formulario itemX2" action="" method="post">
			<input class="subItems" type="text" name="name" placeholder="Nombre">
			<input class="subItems" type="email" name="email" placeholder="e-mail"> 
			<select class="subItems" >
				<option value="viaje"> Quiero preguntar por un viaje </option>
				<option value="sugerencia"> Quisiera hacerles una sugerencia</option>
				<option value="otro"> Por otro tema</option>
			</select>
			<textarea class="subItems" placeholder="Dejanos tu mensaje"></textarea>
			<button class="subItems" > Enviar </button>
		</form>
	</div>



	<div class="contenedor pgContacto infoContacto">
		<p class="parrafo">Tambien podras vistarnos en Rivadavia 3300,CABA</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.7393104439034!2d-58.41520338464383!3d-34.61075298045773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaf417d233fb%3A0x853ae6c3485ef452!2sRivadavia%203300%2C%20C1203AAR%20CABA!5e0!3m2!1ses-419!2sar!4v1636823492240!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>		
	</div>

	

	<div id="footer">
		<div class="copy">
			© 2021 Tio Moto
		</div>
		<ul>
			<li class="iconoFooter" id="footer_insta">
				<a href="https://www.instagram.com/tiomoto.app/" target="_blank"><img src="Desafio_1_Imagenes/Icono_insta.png"></a></li><!--
		 --><li class="iconoFooter" id="footer_face">		
		 		<a href="https://www.facebook.com/T%C3%ADo-Moto-105678948466536" target="_blank"><img src="Desafio_1_Imagenes/Icono_facebook.png"></a></li><!--
		 --><li class="iconoFooter" id="footer_Whatsaap">	
		 		<a href="https://www.whatsapp.com" target="_blank"><img src="Desafio_1_Imagenes/Icono_whatsapp.png" width="70" height="50"></a></li>
		</ul>
	</div>

</body>
</html>