<!DOCTYPE html>
<html>
<head>
	<title>Tio Moto</title>
	<meta charset="utf-8">
	<meta name=viewpoint content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body> 
 
	<div id="header">	
		<ul class="nav">
			<li class="logo"><img src="Desafio_1_Imagenes/Icono_logo.jpg" width="50" height="50"></li><!--
			--><li id="active" class="home"><a href="index.html">Home</a></li><!--
			--><li class="viajes"><a href="viajes.html">Viajes</a></li><!--
			--><li class="nosotros"><a href="nosotros.html">Nosotros</a></li><!--
			--><li class="faq"><a class="active" href="faq.html">FAQ</a></li><!--
			--><li class="contacto"><a href="contacto.html">Contacto</a></li>
		</ul>	
	</div>

	<div class="contenedor uno pgFaq parrafo">
		<p>Tienes algunas dudas?</p>
		<p>Revisa las preguntas mas frecuentes.</p>
	</div>

	<dir class="contenedor pgFaq seccionPreguntas">
		<div class="item seccionPreguntas">
			<p class="parrafo pregunta">Cual es el precio de los viajes?</p>
			<p class="parrafo respuesta ">El precio de los viajes dependera de cada destino, la epoca del año y otros factores. Te invitamos a que nos <a href="contacto.html">contactes</a>  para obtener los precios de los proximos viajes! </p>
		</div>	

		<div class="item seccionPreguntas">
			<p class="parrafo pregunta">Que necesito para poder hacer un viaje?</p>
			<p class="parrafo respuesta ">Necesitaras contar con registro valido para manejar sobre el territorio argentino <a href="https://cfran.cancilleria.gob.ar/es/content/conducir-en-la-argentina" target="_blank">(mas info)</a>. 
			Luego necesitaras realizar un chequeo de aptitud fisca y medica.. nuestras rutas te exigiran al maximo.</p> 
		</div>	

		<div class="item seccionPreguntas">
			<p class="parrafo pregunta">Cuantos km manejaremos cada dia?</p>
			<p class="parrafo respuesta ">Cada dia sera diferente, hay dias que manejaremos mas de 500km y otros que solo haremos 80km. Incluso habra dias de descanso para recorrer algun pueblo. Cuentanos que destino tienes te gustaria hacer para poder enviarte el travel planing de los proximos vijes.</p>
		</div>	

		<div class="item seccionPreguntas">
			<p class="parrafo pregunta">Si no tengo equipo de camping como hago?</p>
			<p class="parrafo respuesta ">Nosotros podremos proveerte de todos los accesorios necesarios para tu viaje. Tu podrias venir solo con tu ropa. Ofrecemos alquiler de equipos de camping completos. Tambien encuanto al alquiler de la moto la misma la podras alquilar completa con las alforjas o sin ella. Te ofrecemos la mejor flexibilidad para adaptarnos a tu presupuesto.</p>
		</div>	
	</dir>


	<div id="footer">
		<div class="copy">
			© 2021 Tio Moto
		</div>
		<ul>
			<li class="iconoFooter" id="footer_insta">
				<a href="https://www.instagram.com/tiomoto.app/" target="_blank"><img src="Desafio_1_Imagenes/Icono_insta.png"></a></li><!--
		 --><li class="iconoFooter" id="footer_face">		
		 		<a href="https://www.facebook.com/T%C3%ADo-Moto-105678948466536" target="_blank"><img src="Desafio_1_Imagenes/Icono_facebook.png"></a></li><!--
		 --><li class="iconoFooter" id="footer_Whatsaap">	
		 		<a href="https://www.whatsapp.com" target="_blank"><img src="Desafio_1_Imagenes/Icono_whatsapp.png" width="70" height="50"></a></li>
		</ul>
	</div>

</body>
</html>