<!DOCTYPE html>
<html>
<head>
	<title>Tio Moto</title>
	<meta charset="utf-8">
	<meta name=viewpoint content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>  



	<div id="header">	
		<ul class="nav">
			<li class="logo"><img src="Desafio_1_Imagenes/Icono_logo.jpg" width="50" height="50"></li><!--
			--><li id="active" class="home"><a class="active" href="index.html">Home</a></li><!--
			--><li class="viajes"><a href="viajes.html">Viajes</a></li><!--
			--><li class="nosotros"><a href="nosotros.html">Nosotros</a></li><!--
			--><li class="faq"><a href="faq.html">FAQ</a></li><!--
			--><li class="contacto"><a href="contacto.html">Contacto</a></li>
		</ul>	
	</div>

	<div class="contenedor uno hero" id="banner">
		<p>La familia moto-viajera</p>
	</div>



	<div class="contenedor pgHome propuestaValor">
		<div class="item parrafo">
			<p>Organizamos viajes en moto guiados por sudamerica para viajeros internacionales. Ofrecemos viajes intimos, cercanos a la cultura, de aventura y accesibles. 
			Queremos que en cada viaje vivas momentos que duren para toda tu vida. </p>
		</div>
		<div class="item contenedor">
			<div class="subItems itemX3 icono">
				<img src="Desafio_1_Imagenes/Icono_grupo.jpg">
				<p>Grupos maximo de 10 personas</p>
			</div><!--
		 --><div class="subItems itemX3 icono">
				<img src="Desafio_1_Imagenes/Icono_buenomalo.png">
				<p>Mostraremos lo bueno y lo no tan bueno</p>
			</div><!--
		 --><div class="subItems itemX3 icono">
				<img src="Desafio_1_Imagenes/Icono_aventura.png">
				<p>Mucho trail y wild camping</p>
			</div>
		</div>
	</div>



	<div class="contenedor pgHome viajes">
		<div class="item itemX3"><a href="viajes.html#viajeNoa">
			<p class="titulo">Experiencia NOA</p>
			<img src="Desafio_1_Imagenes/noa_1.jpg"></a>
		</div>
		<div class="item itemX3"><a href="viajes.html#viajeCuyo">
			<p class="titulo">Experiencia Cuyo</p>
			<img src="Desafio_1_Imagenes/cuyo_1.jpg"></a>
		</div>
		<div class="item itemX3"><a href="viajes.html#viajePatagonia">
			<p class="titulo">Experiencia Patagonia</p>
			<img src="Desafio_1_Imagenes/Patagonia_1.jpg"></a>
		</div>
	</div>



	<div id="footer">
		<div class="copy">
			© 2021 Tio Moto
		</div>
		<ul>
			<li class="iconoFooter" id="footer_insta">
				<a href="https://www.instagram.com/tiomoto.app/" target="_blank"><img src="Desafio_1_Imagenes/Icono_insta.png"></a></li><!--
		 --><li class="iconoFooter" id="footer_face">		
		 		<a href="https://www.facebook.com/T%C3%ADo-Moto-105678948466536" target="_blank"><img src="Desafio_1_Imagenes/Icono_facebook.png"></a></li><!--
		 --><li class="iconoFooter" id="footer_Whatsaap">	
		 		<a href="https://www.whatsapp.com" target="_blank"><img src="Desafio_1_Imagenes/Icono_whatsapp.png" width="70" height="50"></a></li>
		</ul>
	</div>

</body>
</html>