<!DOCTYPE html>
<html>
<head>
	<title>Tio Moto</title>
	<meta charset="utf-8">
	<meta name=viewpoint content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
  
	<div id="header">	
		<ul class="nav">
			<li class="logo"><img src="Desafio_1_Imagenes/Icono_logo.jpg" width="50" height="50"></li><!--
			--><li id="active" class="home"><a href="index.html">Home</a></li><!--
			--><li class="viajes"><a href="viajes.html">Viajes</a></li><!--
			--><li class="nosotros"><a class="active" href="nosotros.html">Nosotros</a></li><!--
			--><li class="faq"><a href="faq.html">FAQ</a></li><!--
			--><li class="contacto"><a href="contacto.html">Contacto</a></li>
		</ul>	
	</div>



	<div class="contenedor uno presentacion pgNosotros parrafo">
		<p>Somos Mauro y Gaston, dos primos apasionados por las motos y los viajes que hemos viajado y vivido  Australia y Nueva Zelanda donde hemos generado amistades de todo el mundo.</p>
		<p>Hoy queremos recibir y compartir con el mundo las maravillas que nuestro pais tiene para ofrecer, pero queremos hacerlo en moto.</p>
	</div>



	<div class="contenedor perfiles pgNosotros">
		<div class="item perfiles itemX2 parrafo">
			<img src="Desafio_1_Imagenes/nosotros_mauro.jpg">
			<p class="titulo">Mauro</p>
			<p>Me gustan las motos trail, el enduro, y acampar en la montaña. Me encargare de ponerle mucha aventura a tu viajes</p>
		</div>
		<div class="item perfiles itemX2 parrafo">
			<img src="Desafio_1_Imagenes/nosotros_gaston.jpg">
			<p class="titulo">Gaston</p>
			<p>Me gustan las motos Harley, rutas de asfalto y conocer pequeños pueblos. Me encargare de ponerle confort a tu viajes.</p>
		</div>
	</div>


	<div id="footer">
		<div class="copy">
			© 2021 Tio Moto
		</div>
		<ul>
			<li class="iconoFooter" id="footer_insta">
				<a href="https://www.instagram.com/tiomoto.app/" target="_blank"><img src="Desafio_1_Imagenes/Icono_insta.png"></a></li><!--
		 --><li class="iconoFooter" id="footer_face">		
		 		<a href="https://www.facebook.com/T%C3%ADo-Moto-105678948466536" target="_blank"><img src="Desafio_1_Imagenes/Icono_facebook.png"></a></li><!--
		 --><li class="iconoFooter" id="footer_Whatsaap">	
		 		<a href="https://www.whatsapp.com" target="_blank"><img src="Desafio_1_Imagenes/Icono_whatsapp.png" width="70" height="50"></a></li>
		</ul>
	</div>

</body>
</html>