<!DOCTYPE html>
<html>
<head>
	<title>Tio Moto</title>
	<meta charset="utf-8">
	<meta name=viewpoint content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
 

	<div id="header">	
		<ul class="nav">
			<li class="logo"><img src="Desafio_1_Imagenes/Icono_logo.jpg" width="50" height="50"></li><!--
			--><li id="active" class="home"><a  href="index.html">Home</a></li><!--
			--><li class="viajes"><a class="active" href="viajes.html">Viajes</a></li><!--
			--><li class="nosotros"><a href="nosotros.html">Nosotros</a></li><!--
			--><li class="faq"><a href="faq.html">FAQ</a></li><!--
			--><li class="contacto"><a href="contacto.html">Contacto</a></li>
		</ul>	
	</div>



	<div class="contenedor uno descripcion pgViajes">
		<div class="item parrafo">
			<p>Todos nuestros viajes son guiados, y podras hacerlos con tu propia moto a alquilar una para la ocación.</p>
			<p>Ofrecemos 3 destinos en diferentes.</p>
			<p>Cual te gustaria recorrer primero?  </p>
		</div>
		<div class="item contenedor">
			<div class="subItems itemX3">
				<a href="#viajeNoa"><p class="subItems titulo">Experiencia NOA</p></a> 
			</div>
			<div class="subItems itemX3">
				<a href="#viajeCuyo"><p class="subItems titulo">Experiencia Cuyo</p></a> 
			</div>
			<div class="subItems itemX3">
				<a href="#viajePatagonia"><p class="subItems titulo">Experiencia Patagonia</p></a> 
			</div>
		</div>
	</div>



	<div class="contenedor viajes pgViajes">

		<div class="item contenedor descripcionViaje" id="viajeNoa">
			<p class="subItems titulo">Experiencia NOA</p>
			<div class="subItems parrafo">
				<p>El noroeste Argentino es un destino rico por su cultura, escenarios con cerros de colores, salinas interminables y los recorridos del Dakar.</p>
				<p>A lo largo de esta experiencia se recorreran las provincias de Tucuman, Salta, Jujuy y Catamarca.</p> 
			</div>
			
			<div class="subItems img">
				<img class="itemX3" src="Desafio_1_Imagenes/noa_1.jpg">
				<img class="itemX3" src="Desafio_1_Imagenes/noa_2.jpeg">
				<img class="itemX3" src="Desafio_1_Imagenes/noa_3.jpeg">
			</div> 
		</div>


		<div class="item contenedor descripcionViaje" id="viajeCuyo">
			<p class="subItems titulo">Experiencia Cuyo</p>
			<div class="subItems parrafo">
				<p>La region de Cuyo enamora por sus sierras, arroyos, lagos y la alegria de los lugareños.</p>
				<p>A lo largo de esta experiencia se recorreran las provincias de Córdoba, San Luis, San Juan y Mendoza.</p> 
			</div>
			<div class="subItems img">
				<img class="itemX3" src="Desafio_1_Imagenes/Cuyo_2.jpg">
				<img class="itemX3" src="Desafio_1_Imagenes/Cuyo_3.jpg">
				<img class="itemX3" src="Desafio_1_Imagenes/Cuyo_4.jpg">
			</div> 
		</div>


		<div class="item contenedor descripcionViaje" id="viajePatagonia">
			<p class="subItems titulo">Experiencia Patagonia</p>
			<div class="subItems parrafo">
				<p>Glaciares, enormes lagos rutas de montania y enormes extenciones forman el escenario de esta experiencia.</p>
				<p>A lo largo de esta experiencia se recorreran las provincias de Rio Negro, Chubut, Santa Cruz y Tierra del Fuego.</p> 
			</div>
			<div class="subItems img">
				<img class="itemX3" src="Desafio_1_Imagenes/Patagonia_1.jpg">
				<img class="itemX3" src="Desafio_1_Imagenes/Patagonia_2.jpg">
				<img class="itemX3" src="Desafio_1_Imagenes/Patagonia_3.jpg">
			</div> 
		</div>
	</div>

	<div id="footer">
		<div class="copy">
			© 2021 Tio Moto
		</div>
		<ul>
			<li class="iconoFooter" id="footer_insta">
				<a href="https://www.instagram.com/tiomoto.app/" target="_blank"><img src="Desafio_1_Imagenes/Icono_insta.png"></a></li><!--
		 --><li class="iconoFooter" id="footer_face">		
		 		<a href="https://www.facebook.com/T%C3%ADo-Moto-105678948466536" target="_blank"><img src="Desafio_1_Imagenes/Icono_facebook.png"></a></li><!--
		 --><li class="iconoFooter" id="footer_Whatsaap">	
		 		<a href="https://www.whatsapp.com" target="_blank"><img src="Desafio_1_Imagenes/Icono_whatsapp.png" width="70" height="50"></a></li>
		</ul>
	</div>

</body>
</html>